-----------------------------------------------------------------------------------
Baseline Question Data Transformation 说明
-----------------------------------------------------------------------------------
一、题型说明
   belief类题型有三类，我分为“期望类”、“了解类”和“选择题”。
   ·“期望类”就是销售预期的题目，这部分题目最多，除以下两类共8个excel，其他16个excel都是；
   ·“了解类”就是对同事的了解程度的题目，题号为133-136
   ·“选择题”就是压力和动力类题目，题号为209-212。“期望类”所在excel中也包含部分选择题

二、变量说明
   ·“期望类”题目回答数据有3个变量：
       第一个是原始数据变量：“填写答案数字”；
       第二个是我转换后的数据变量：“填写答案数字（改）”
       第三个是对转换后数字较小的（小于100）的乘以10000得到的结果变量：“填写答案数字（改+）”
   ·”了解类“题目回答数据有2个变量：
       第一个是原始数据变量：“填写答案百分数”，这部分是对百分数的转换
       第二个是我转换后的数据变量：“填写答案百分数（改）”，注意是取整数而不是小数
   ·“选择题”题目答案数据有2个变量：
       第一个是原始数据变量：“填写答案”或“填写答案1”或“填写答案2”
       第二个是我转换后的数据变量：“填写答案（改）”或“填写答案1（改）”或“填写答案2（改）”

三、数据说明
   ·“期望类”题目回答较为复杂，极个别转换了的数字仍旧可能错误，请在打开excel清理最下方条目数据前快速
    浏览整个文件数据，以便修改。
   ·“了解类”题目回答数据为百分数，处理同上。
   ·“选择题”答案为ABCDE或者ABCDEF，按543210的顺序分别赋值量化。

四、其他
   ·请本科同学在手动修改数据时，留心下重复出现的问题，并麻烦你们及时告诉我，我会尽快修改。
   ·本文件夹除了README.txt和题目excel，还有一个单独的summary.xlsx描述性文件供你们参考，
    里面有每道题目的转换率，转换率大约在80%-90%之间，即每个excel大约有200题需要你们手动操作。